.description-container {
    opacity: 0;
    width: 100%;
    max-width: 36rem;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    font-size: 24px;

}

.picture-container{
    border-style: groove;
    width: 32rem;
    height: 18rem;
}

.my-picture{
    width: 100%;
    height: 100%;
}

.about-container{
    width: 100%;
    height: 50%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}


.about-header-wrap{
    background-color: black;
    overflow: hidden;
}

.main-container{
    width: 100%;
}

.about-header{
    margin: 0 auto;
    opacity: 0;
    left: -300px;
    position: relative;
    font-size: 48px;
}

.circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
}

.skills-breaker-line{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    margin: auto 25px;
    overflow: hidden;

}

.skills-header{
    font-family: "roboto";
    font-size: 48px;
    margin: 0;
}

.dividing-line-1{
    width: 90%;
    border-bottom: solid;
}

.dividing-line-2{
    width: 10%;
    border-bottom: solid;
}

.skills-container{
    width: 100%;
    height: 50%;
}

.skills-list-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.wrap-container{
    background-color: black;
    display: flex;
    position: relative;
    width: 50%;
    height: 60%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.skill-holder{
    top: -110px;
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 10%;
    background-color: white;
    cursor: pointer;
}

.skill{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 10%;
    color: black;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}


.skills-list-container > .wrap-container:nth-child(1) > .skill-holder{
    background-color: rgb(43, 42, 42);
}

.skills-list-container > .wrap-container:nth-child(2) > .skill-holder{
    background: linear-gradient(
        to right,
        #264de4 0%,
        #264de4 50%,
        #2965f1 50%,
        #2965f1 100%
    );
}


.skill-holder:hover{
    transition: all 0.2s;
    scale: 1.1
}

.skills-list-container > .wrap-container:nth-child(5) > .skill-holder{
    background: linear-gradient(
        to right top,
        #023358 0%,
        #023358 50%,
        #044F88 50%,
        #044F88 100%
    );
}

.skills-list-container > .wrap-container:nth-child(7) > .skill-holder{
    background-color: #5E97D0
}

.skills-list-container > .wrap-container:nth-child(8) > .skill-holder{
    background-color: #ED2224
}

@media only screen and (max-width: 1170px){
    .picture-container{
        width: 24rem;
        height: 12rem;
    }
}

@media only screen and (max-width: 1000px){
    .about-container{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .skills-breaker-line{
        margin-top: 50px;
    }

}

@media only screen and (max-width: 800px){

    .about-header{
        font-size: 32px;
    }

    .about-holder-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }

    .description-container{
        font-size: 18px;
        width: 16rem;
    }

    .picture-container{
        width: 16rem;
        height: 8rem;
    }

    .skills-header{
        font-size: 32px;
    }

    .circle{
        width: 40px;
        height: 10px;
    }

    .skill-holder{
        width: 100px;
        height: 50px;
    }

    .skill{
        font-size: 8px;
    }

}

@media only screen and (max-width: 400px){
    .picture-container{
        display: none;
    }
    .skills-breaker-line{
        margin-top: auto;
    }
}

@media only screen and (max-width: 800px) and (orientation: landscape){

    .about-container{
        flex-direction: row;
        gap: 10px;
        height: auto;
        margin-top: 3rem;
    }

    .description-container{
        font-size: 16px;
    }

    .skills-list-container{
        grid-template-columns: repeat(8, 1fr);
        height: auto;
    }

    .wrap-container{
        height: 5rem;
    }

    .picture-container {
        margin: 10px;
    }

    .skills-breaker-line {
        margin-top: 0px;
        margin-bottom: 1.5rem;
    }

}

@media only screen and (max-width: 1170px) and (orientation: landscape){

    .about-holder-container{
        margin: 15px;
    }

    .about-container{
        margin-top: 3rem;
        flex-direction: row;
    }
    
    .description-container{
        font-size: 16px;
    }

    .skills-list-container{
        grid-template-columns: repeat(8, 1fr);
        align-items: start;
    }

    .skills-breaker-line {
        margin: auto 25px;
    }

}